<!DOCTYPE html>
<html>
<head>
    <title> All Articles </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            background-color: #C6B397;
            background-color: linen;
        }
        .display-4{
            /* background-color: maroon; */
            text-align: center;
            color: mintcream;
        }
        .jumbotron{
            border-radius: 15px;
            background-color: maroon;
            border: 5px solid #330000;
            box-shadow: 10px 10px 5px grey;
        }
        .row > div{
            border-radius: 10px;
            border: 2px solid black;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        #articlebox{
            /* background-color: #E9DCC9; */
            border-radius: 5px;
            margin: 15px 5px;
            padding: 5px;
            box-shadow: 2px 2px 4px grey;
        }
        #authbox{
            border-radius: 3px;
            padding: 1px 2px;
            background-color: #c4d8d1;
            color: #7B414F;
        }
        #authbox:hover{
            background-color: #E0E7C3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4"> All Articles Page </h1>
        </div>
        <br>
        <div class="row"> <!--Go to bootstrap layout section-->
            <div class="col-md-8">
                <h2> This is Our Main Article Blog Listing Section </h2> <hr>

                {% for article in articles %}
                    <div id="articlebox">
                        <p> 
                            <b>{{ article["article_id"] }} | Title: <u>{{ article["title"] }}</u> </b>
                        </p>
                        <p>
                            <b>Authors : </b> <!-- bcz author is from user table schema-->
                            {% for author in article["authors"] %}
                                <!-- <span id="authbox"> <i><b>{{ author["username"] }}</b></i> </span>  -->
                                <span id="authbox"> <i><b><a href='/article_by/{{author["username"]}}'>{{ author["username"] }}</a></b></i> </span> 
                                {% if not loop.last %}
                                    <b>,</b>&nbsp;
                                {% endif %}
                            {% endfor %}
                        </p>
                        <p> {{ article["content"] }} </p>
                    </div>
                {% endfor %}
                <br>
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="col-md-3">
                <h3>This is Sidebar </h3>
            </div>
        </div>
    </div>
</body>
</html>